CodeSwine-Solo_Public_Lobby/CodeSwine-Solo_Public_Lobby/MainWindow.xaml

<Window x:Class="CodeSwine_Solo_Public_Lobby.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeSwine_Solo_Public_Lobby"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        Title="GTA 5 Online: Private Public Lobby"
        Height="400" Width="900" ResizeMode="CanMinimize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="12,0,12,15">
            <TextBlock VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold" Foreground="#707C80">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Your IP Addresses are: {0}, {1}">
                        <Binding Path="PublicIp" Mode="OneWay" FallbackValue="1.1.1.1"/>
                        <Binding Path="LanIps" Mode="OneWay" FallbackValue="192.168.0.1"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Border BorderBrush="#707C80" BorderThickness="1" Height="1" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Height="120" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,0,12,0">
            <Button Click="ButtonToggleRules_Click" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Active, Mode=OneWay, FallbackValue=False}" Value="False">
                                <Setter Property="Background" Value="#DC3545"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Active, Mode=OneWay, FallbackValue=False}" Value="True">
                                <Setter Property="Background" Value="#28A745"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Grid Margin="1" ClipToBounds="True">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15" Foreground="White" FontSize="18" FontWeight="SemiBold">
                        <Run>
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Active, Mode=OneWay, FallbackValue=False}" Value="False">
                                            <Setter Property="Text" Value="Rules not active."/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Active, Mode=OneWay, FallbackValue=False}" Value="True">
                                            <Setter Property="Text" Value="Rules active."/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                        <LineBreak/>
                        <Run>
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Active, Mode=OneWay, FallbackValue=False}" Value="False">
                                            <Setter Property="Text" Value="Click to activate!"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Active, Mode=OneWay, FallbackValue=False}" Value="True">
                                            <Setter Property="Text" Value="Click to deactivate!"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                    </TextBlock>
                    <Image HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,-20,5" RenderTransformOrigin="0.5,0.5">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Active, Mode=OneWay, FallbackValue=False}" Value="False">
                                        <Setter Property="Source" Value="Images/unlocked.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Active, Mode=OneWay, FallbackValue=False}" Value="True">
                                        <Setter Property="Source" Value="Images/locked.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <Image.RenderTransform>
                            <RotateTransform Angle="25"/>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Button>
        </Grid>

        <Border Grid.Row="2" Grid.Column="0" Height="120" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="20,0,12,0" Background="#007BFF">
            <Grid Margin="2" ClipToBounds="True">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" Foreground="White" FontSize="12" FontWeight="SemiBold">
                    1. Activate the rules.<LineBreak/>
                    2. Join GTA online.<LineBreak/>
                    3. Disable the rules.*<LineBreak/>
                    4. Invite your friends.*<LineBreak/>
                    5. Enable the rules.*<LineBreak/>
                    <LineBreak/>
                    *Only when not playing solo.
                </TextBlock>
                <Image Source="Images/help.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,-40,-15" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <RotateTransform Angle="25"/>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#F16C20">
                <TextBlock Margin="0,0,40,0" Foreground="White" FontSize="18" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center">
                    <Run Text="{Binding Path=Whitelist.Count, FallbackValue=0, Mode=OneWay}"/>
                    public IPs whitelisted
                </TextBlock>
                <Image Source="Images/wireless.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,5,0" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <RotateTransform Angle="25"/>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <ListBox Grid.Row="1" x:Name="lsbAddresses" ItemsSource="{Binding Path=Whitelist}"/>
            <Button Grid.Row="2" Click="ButtonDelete_Click" HorizontalContentAlignment="Left" Background="#DC3545" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/trash.png" Margin="5,3,5,3"/>
                    <Label Content="Delete selected IP." Foreground="White" FontSize="18" FontWeight="SemiBold"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Margin="12,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="txbIpToAdd" Text="192.168.0.1" Foreground="#707C80" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Grid.Row="1" Click="ButtonAdd_Click" FontSize="18" Background="#FFC107" BorderThickness="0" HorizontalContentAlignment="Stretch">
                <Grid>
                    <Label Content="Add IP" Foreground="White" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Image Source="Images/add.png" HorizontalAlignment="Right" Margin="4"/>
                </Grid>
            </Button>
            <CheckBox Grid.Row="2" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,10,0"
                      IsChecked="{Binding Path=AllowLanIps}" Checked="AllowLan_Checked" Unchecked="AllowLan_Checked">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
                Allow LAN IPs
            </CheckBox>
        </Grid>

        <Border Grid.Row="2" Grid.Column="2" Margin="12,0,20,0" BorderBrush="#ABADB3" BorderThickness="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Image Source="Images/5mods.jpg" Width="40" Height="40"/>
                    <Label Content="gta5-mods.com/users/CodeSwine" VerticalContentAlignment="Center" Foreground="#707C80"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Image Source="Images/mpgh.png" Width="40" Height="40"/>
                    <Label Content="forum/member.php?u=4577569" VerticalContentAlignment="Center" Foreground="#707C80"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Image Source="Images/Github.png" Width="40" Height="40"/>
                    <Label Content="github.com/CodeSwine" VerticalContentAlignment="Center" Foreground="#707C80"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Row 4 -->
        <Label Grid.Row="3" Grid.Column="0" Content="Hotkey: CTRL+F10 to toggle." FontWeight="Bold" Foreground="#707C80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=ErrorMessage, Mode=OneWay, FallbackValue=Run this program as administrator!}" Foreground="Red" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="2" Content="Made by CodeSwine." Foreground="#707C80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,12,0"/>
    </Grid>
</Window>
